.date-block
 position: absolute
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
 top: 50%
 left: 50%
 transform: translate( -50%, -50%)
 width: 100%
 height: 40vh
 z-index: 1
.time
 font-family: 'Lobster', cursive
 font-size: 100px
 letter-spacing: 6px
 margin-bottom: 10px
 width: 420px
.date
 font-family: 'Lobster', cursive
 font-size: 25px
 letter-spacing: 4px
 margin-bottom: 20px
.hello
 display: flex
 flex-wrap: wrap
 align-items: center
 width: 700px
.time-of-day
 flex: 1 1 0%
 padding: 10px
 font-family: 'Fira Sans', sans-serif
 font-size: 40px
 text-align: right
 letter-spacing: 2px
.name-block
 flex: 1 1 0%
 padding: 10px
 max-width: 50%
.name
 font-size: 40px
 font-family: 'Fira Sans', sans-serif
 color: rgb(255 255 255)
 background-color: transparent
 border: 0px
 outline: 0px