.quotes
 position: absolute
 display: flex
 flex-direction: column
 justify-content: flex-end
 align-items: center
 top: 90%
 left: 50%
 transform: translate(-50%, -50%)
 width: 100%
 &__button
  cursor: pointer
  background-color: transparent
  border: none
  outline: none
  margin-bottom: 30px
  img
   width: 32px
   height: 32px
.quote
 margin: 0
 font-size: 16px
 text-align: center
 font-family: 'Fira Sans', sans-serif
 min-height: 32px
.author
 margin: 0
 font-size: 16px
 text-align: center
 font-family: 'Fira Sans', sans-serif
 min-height: 30px