.player-weather
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
.weather
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    row-gap: 5px
    width: 200px
    min-height: 180px
    font-family: 'Fira Sans', sans-serif
    &-icon
        font-size: 44px !important
    &__input
        font-size: 40px
        font-family: "Fira Sans", sans-serif
        color: rgb(255, 255, 255)
        border-bottom: 2px solid #fff !important
        background-color: transparent
        border: none    
        outline: none
.temperature
    padding-bottom: 5px
.weather-description
    padding-bottom: 5px
.wind-speed
    padding-bottom: 5px
.humidity
    padding-bottom: 5px