body
 margin: 0
 color: #ffffff
 .page-wrapper
  background-image: url('https://raw.githubusercontent.com/rolling-scopes-school/stage1-tasks/assets/images/evening/18.jpg')
  width: 100%
  min-height: 100vh
  position: relative
  background-blend-mode: multiply
  transition: background-image 1s ease-in-out
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover
button
  cursor: pointer
@import "date"
@import "quotes"
@import "weather"
@import "slider"
@import "player"